{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "setup0.plist"
  ],
  "texturesPng": [
    "setup0.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "close",
          "ZOrder": 0,
          "actiontag": 6593914,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 64,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8367189,
          "positionPercentY": 0.7814909,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.08046875,
          "sizePercentY": 0.055555556,
          "sizeType": 0,
          "tag": 18,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 61,
          "x": 1071,
          "y": 562,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "setup.psd_Psd.Dir/[Xicon].png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 64,
          "scale9Width": 61,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "music",
          "ZOrder": 0,
          "actiontag": 12016439,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 77,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6253908,
          "positionPercentY": 0.561351955,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.07777778,
          "sizeType": 0,
          "tag": 11,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 800,
          "y": 404,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "D:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/selected02.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": true
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "effect",
          "ZOrder": 0,
          "actiontag": 6347340,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 77,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6253908,
          "positionPercentY": 0.39676854,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.07777778,
          "sizeType": 0,
          "tag": 12,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 82,
          "x": 800,
          "y": 285,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "checkbox.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "D:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/selected02.png",
            "plistFile": "",
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": true
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_6",
      "ZOrder": 0,
      "actiontag": 2115680,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 15,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "setup.psd_Psd.Dir/[bg].png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}