{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "HealthUi0.plist"
  ],
  "texturesPng": [
    "HealthUi0.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2",
              "ZOrder": 0,
              "actiontag": 17467672,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.13366954,
              "positionPercentY": 0.121108241,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.167014614,
              "sizePercentY": 0.229226366,
              "sizeType": 0,
              "tag": 5,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 71,
              "x": -64,
              "y": 42,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "gameover1.psd_Psd.Dir/Heart icon 副本 7 拷贝.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 64,
              "scale9Width": 71
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "label2",
              "ZOrder": 0,
              "actiontag": 20014316,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.133611754,
              "positionPercentY": -0.302578866,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.8333335,
              "scaleY": 1.08928525,
              "sizePercentX": 0.501043856,
              "sizePercentY": 0.09169055,
              "sizeType": 0,
              "tag": 9,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 64,
              "x": 64,
              "y": -105,
              "charMapFile": null,
              "charMapFileData": {
                "path": "number_0.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 64,
              "itemWidth": 64,
              "startCharMap": "0",
              "stringValue": "0"
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "label1",
              "ZOrder": 0,
              "actiontag": 29256852,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.133777425,
              "positionPercentY": 0.11976172,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.8333335,
              "scaleY": 1.08928525,
              "sizePercentX": 0.501043856,
              "sizePercentY": 0.09169055,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 64,
              "x": 64,
              "y": 41,
              "charMapFile": null,
              "charMapFileData": {
                "path": "number_0.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 64,
              "itemWidth": 64,
              "startCharMap": "0",
              "stringValue": "1"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_9",
              "ZOrder": 0,
              "actiontag": 60910732,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 33,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0150777074,
              "positionPercentY": 0.104998395,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.167014614,
              "sizePercentY": 0.229226366,
              "sizeType": 0,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 36,
              "x": -7,
              "y": 36,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "x.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 33,
              "scale9Width": 36
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_10",
              "ZOrder": 0,
              "actiontag": 55368722,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 33,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0154551025,
              "positionPercentY": -0.3163914,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.167014614,
              "sizePercentY": 0.229226366,
              "sizeType": 0,
              "tag": 13,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 36,
              "x": -7,
              "y": -110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "x.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 33,
              "scale9Width": 36
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "back",
              "ZOrder": 0,
              "actiontag": 22126576,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48.86,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.461672038,
              "positionPercentY": 0.440288037,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.11,
              "sizePercentY": 0.14,
              "sizeType": 1,
              "tag": 14,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 52.69,
              "x": 221,
              "y": 153,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "store0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 48.86,
              "scale9Width": 52.69,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1",
          "ZOrder": 0,
          "actiontag": 49921616,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 349,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0625,
          "sizePercentY": 0.111111112,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 479,
          "x": 640,
          "y": 360,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "gameover1.psd_Psd.Dir/当前健康值.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 349,
          "scale9Width": 479
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3",
          "ZOrder": 0,
          "actiontag": 21523158,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 64,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4524274,
          "positionPercentY": 0.355496079,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0625,
          "sizePercentY": 0.111111112,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 71,
          "x": 579,
          "y": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "gameover1.psd_Psd.Dir/Heart icon 副本 7.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 64,
          "scale9Width": 71
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": 28244554,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}